== Lets Predict
A Rails web tool that can be used to predict the winner of a match from the teams that play the match.

== Authentication
Uses LDAP credentials to authenticate users. Sign up is not required!

== Features
* Contains match schedules of all upcoming tournaments
* One-step prediction of winner for a match
* Predicting the top four teams in a tournament
* Prediction can be done for any sport (Cricket, Football, Hockey and so on ...)

== Scoring
Scoring is based on the actual winner of the match in real time and the stage of the match played (league/semi final/final)